{
  "name": "LandyMark",
  "version": "1.1.3",
  "private": true,
  "dependencies": {
    "antd": "^3.20.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.1.0",
    "react-scripts": "3.0.1"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "server": "node src/server/apiServer.js",
    "start": "nf start",
    "dist": "yarn run react-build && electron-builder build -mw"
  },
  "build": {
    "extends": null,
    "appId": "my.home.landymark",
    "protocols" : {
      "name" : "LandyMark",
      "schemes" : ["LandyMark"]
    },
    "asar": true,
    "directories": {
      "buildResources": "public"
    },
    "target": "zip"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^15.5.5",
    "foreman": "^3.0.1"
  }
}
