{
  "name": "markpen",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "start": "nf start",
    "dist": "yarn run react-build && electron-builder build -m"
  },
  "build": {
    "extends": null,
    "directories": {
      "buildResources": "public"
    },
    "target": "zip"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^5.0.8",
    "foreman": "^3.0.1"
  }
}
